<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<None Include="..\..\..\bdc_mark_128_128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\README-for-nuget.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Benday.GitRepoSync.Api\Benday.GitRepoSync.Api.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Benday.CommandsFramework" Version="2.0.0" />
		<PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
	</ItemGroup>
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>gitreposync</Title>
		<Authors>benday</Authors>
		<Copyright>2023</Copyright>
		<PackageIcon>bdc_mark_128_128.png</PackageIcon>
		<PackageReadmeFile>README-for-nuget.md</PackageReadmeFile>
		<PackAsTool>True</PackAsTool>
		
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>

		<PackageProjectUrl>https://github.com/benday-inc/git-repo-sync</PackageProjectUrl>
		<RepositoryUrl>https://github.com/benday-inc/git-repo-sync.git</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyName>gitreposync</AssemblyName>
		<Version>$(VersionPrefix)2.1.0</Version>
		<Description>Manage, clone, sync and organize all your git repos on one or multiple machines.</Description>

	</PropertyGroup>
</Project>