<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Include="..\..\..\bdc_mark_128_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\README-for-nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Benday.GitRepoSync.Api\Benday.GitRepoSync.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Benday.CommandsFramework" Version="4.*" />    
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>gitreposync</Title>
    <Authors>benday</Authors>
    <Copyright>2025 - Benjamin Day Consulting, Inc.</Copyright>
    <PackageIcon>bdc_mark_128_128.png</PackageIcon>
    <PackageReadmeFile>README-for-nuget.md</PackageReadmeFile>
    <PackAsTool>True</PackAsTool>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <PackageProjectUrl>https://github.com/benday-inc/git-repo-sync</PackageProjectUrl>
    <RepositoryUrl>https://github.com/benday-inc/git-repo-sync.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>git;repository;sync;clone;pull;devops;cli</PackageTags>
    <ToolCommandName>gitreposync</ToolCommandName>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TheVersion>2.6.0</TheVersion>
    <AssemblyVersion>$(TheVersion)</AssemblyVersion>
    <AssemblyName>gitreposync</AssemblyName>
    <Version>$(TheVersion)</Version>
    <Description>Manage, clone, sync and organize all your git repos on one or multiple machines.</Description>
    <PackageReleaseNotes>
v2.6 - Adding 'status' command to show status across multiple repos; Adding .net 10 support;
v2.5 - Package updates &amp; minor bug fixes</PackageReleaseNotes>
  </PropertyGroup>
</Project>