<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>


    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Benday.CommandsFramework" Version="4.13.0" />
        <PackageReference Include="MSTest" Version="4.1.0" />
        <PackageReference Include="coverlet.collector" Version="8.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Benday.GitRepoSync.Api\Benday.GitRepoSync.Api.csproj" />
        <ProjectReference Include="..\..\src\Benday.GitRepoSync.ConsoleUi\Benday.GitRepoSync.ConsoleUi.csproj" />
    </ItemGroup>
</Project>